
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap');

@font-face {
  font-family: 'Brockmann';
  src: url('/brockmann-medium-webfont.ttf') format('truetype'),
       url('/brockmann-medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 214 100% 50%;
    --primary-foreground: 0 0% 100%;
    
    --tech-blue: 214 100% 39%;
    --tech-white: 0 0% 100%;
    --tech-dark-grey: 0 0% 20%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 214 100% 50%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
    
    /* Premium design tokens */
    --shadow-elegant: 0 4px 20px rgba(0, 87, 255, 0.08);
    --shadow-elegant-hover: 0 12px 40px rgba(0, 87, 255, 0.15);
    --shadow-glow: 0 0 30px rgba(0, 87, 255, 0.2);
    --shadow-premium: 0 20px 60px rgba(0, 87, 255, 0.12);
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-variant)));
    --gradient-glass: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
    --gradient-shine: linear-gradient(90deg, transparent 0%, rgba(255, 255, 255, 0.3) 50%, transparent 100%);
    
    /* Transitions */
    --transition-smooth: all 0.4s cubic-bezier(0.25, 0.1, 0.25, 1);
    --transition-spring: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
    --transition-bounce: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 214 100% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-white text-black font-sans antialiased;
  }

  /* Typography - Brockmann for main headings, Playfair for others */
  h1, h2, h3 {
    font-family: "Brockmann", sans-serif;
    font-weight: 700;
  }
  
  h4, h5, h6,
  .section-title {
    font-family: "Playfair Display", serif;
    font-weight: 700;
  }

  /* Smooth scrolling */
  html {
    scroll-behavior: smooth;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  ::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
}

@layer components {
  .text-mask-image {
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    background-size: cover;
    background-position: center;
  }

  .pulse-chip {
    @apply inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-pulse-500 text-white border border-pulse-500;
  }
  
  .section-container {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8 md:py-12;
  }

  .section-title {
    @apply text-3xl md:text-4xl lg:text-5xl font-display font-bold tracking-tight;
  }

  .section-subtitle {
    @apply text-lg md:text-xl text-gray-600 mt-4 max-w-3xl;
  }

  .glass-card {
    @apply bg-white/70 backdrop-blur-md border border-white/20 rounded-2xl transition-all duration-500 hover:translate-y-[-8px];
    box-shadow: var(--shadow-elegant);
  }
  
  .glass-card:hover {
    box-shadow: var(--shadow-elegant-hover);
    transform: translateY(-8px) scale(1.02);
  }

  .feature-card {
    @apply p-6 rounded-2xl transition-all duration-500 hover:translate-y-[-8px];
    background: var(--gradient-glass);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.15);
    position: relative;
    overflow: hidden;
  }
  
  .feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--gradient-shine);
    transition: left 0.6s ease;
  }
  
  .feature-card:hover::before {
    left: 100%;
  }
  
  .button-primary {
    @apply relative overflow-hidden font-semibold py-3 px-8 rounded-full text-white;
    background: var(--gradient-primary);
    transition: var(--transition-spring);
    box-shadow: var(--shadow-elegant);
  }
  
  .button-primary:hover {
    transform: translateY(-2px) scale(1.05);
    box-shadow: var(--shadow-premium);
  }
  
  .button-primary:active {
    transform: translateY(0) scale(0.98);
  }

  .button-primary::before {
    @apply absolute inset-0 opacity-0 transition-opacity duration-300;
    content: '';
    background: var(--gradient-shine);
  }
  
  .button-primary:hover::before {
    opacity: 1;
  }

  .button-secondary {
    @apply relative overflow-hidden font-semibold py-3 px-8 rounded-full border-2 backdrop-blur-md;
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(0, 87, 255, 0.3);
    color: hsl(var(--primary));
    transition: var(--transition-smooth);
    box-shadow: var(--shadow-elegant);
  }
  
  .button-secondary:hover {
    border-color: hsl(var(--primary));
    background: rgba(0, 87, 255, 0.1);
    transform: translateY(-2px) scale(1.02);
    box-shadow: var(--shadow-glow);
  }

  .button-secondary::before {
    @apply absolute inset-0 opacity-0 transition-opacity duration-300;
    content: '';
    background: var(--gradient-shine);
  }
  
  .button-secondary:hover::before {
    opacity: 1;
  }
  
  .nav-link {
    @apply relative text-gray-800 hover:text-pulse-500 py-2 font-medium;
    transition: var(--transition-smooth);
  }
  
  .nav-link::after {
    @apply absolute bottom-0 left-0 h-[2px] w-0 bg-pulse-500;
    content: '';
    transition: var(--transition-spring);
  }
  
  .nav-link:hover::after {
    width: 100%;
  }
  
  .nav-link:hover {
    transform: translateY(-1px);
  }

  /* Premium FAQ Styles */
  .faq-accordion-item {
    @apply bg-white rounded-2xl shadow-sm hover:shadow-md transition-all duration-300 border border-gray-100/50 hover:border-gray-200/80 overflow-hidden;
  }
  
  .faq-trigger {
    @apply text-left font-brockmann font-bold text-lg px-8 py-6 hover:no-underline hover:text-primary transition-colors duration-300 group-hover:bg-gray-50/50;
  }
  
  .faq-content {
    @apply text-tech-dark-grey/90 font-sans px-8 pb-8 text-base leading-relaxed;
    transition: all 0.5s cubic-bezier(0.25, 0.1, 0.25, 1);
  }

  .section-divider {
    @apply border-t border-white/20;
  }

  .content-card {
    @apply relative overflow-hidden rounded-xl border backdrop-blur-md;
    background: var(--gradient-glass);
    border-color: rgba(255, 255, 255, 0.2);
    transition: var(--transition-smooth);
  }
  
  .content-card:hover {
    transform: translateY(-4px) scale(1.01);
    box-shadow: var(--shadow-elegant-hover);
  }
  
  /* Magnetic button effect */
  .magnetic-btn {
    transition: var(--transition-spring);
    cursor: pointer;
  }
  
  /* Premium card hover effects */
  .card-3d {
    transition: var(--transition-smooth);
    transform-style: preserve-3d;
  }
  
  .card-3d:hover {
    transform: perspective(1000px) rotateX(5deg) rotateY(5deg) translateZ(20px);
  }
  
  /* Enhanced focus states */
  .focus-premium:focus-visible {
    outline: none;
    box-shadow: var(--shadow-glow), 0 0 0 3px rgba(0, 87, 255, 0.2);
    transform: scale(1.02);
  }
  
  /* Smooth section transitions */
  .section-enter {
    opacity: 0;
    transform: translateY(60px);
    transition: var(--transition-bounce);
  }
  
  .section-enter.visible {
    opacity: 1;
    transform: translateY(0);
  }
  
  /* Premium skeleton loading */
  .skeleton-premium {
    background: linear-gradient(90deg, rgba(255,255,255,0.1) 25%, rgba(255,255,255,0.2) 50%, rgba(255,255,255,0.1) 75%);
    background-size: 200% 100%;
    animation: shimmer 2s infinite;
  }
  
  @keyframes shimmer {
    0% { background-position: -200% 0; }
    100% { background-position: 200% 0; }
  }
}

.image-scale-in {
  animation: scaleIn 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@keyframes scaleIn {
  0% {
    transform: scale(0.95);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.fadeIn {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeIn 0.8s ease forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.stagger-1 { animation-delay: 0.1s; }
.stagger-2 { animation-delay: 0.2s; }
.stagger-3 { animation-delay: 0.3s; }
.stagger-4 { animation-delay: 0.4s; }

.hover-lift {
  transition: transform 0.3s ease;
}

.hover-lift:hover {
  transform: translateY(-5px);
}

/* Parallax effect */
.parallax {
  transform: translateY(var(--parallax-y, 0));
  transition: transform 0.1s ease-out;
}
